.{
    .name = .zglfw,
    .fingerprint = 0x6fbada33344305ce, // Changing this has security and trust implications.
    .version = "0.10.0-dev",
    .minimum_zig_version = "0.14.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "libs",
        "src",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .system_sdk = .{
            .url = "git+https://github.com/zig-gamedev/system_sdk#777e76828f05d5d223df47a4c0de95ae4efde884",
            .hash = "system_sdk-0.3.0-dev-alwUNqAaaALJ5VoZImZo3n6prezBnQnrpziun3ZeZwcp",
            .lazy = true,
        },
    },
}
